ctx {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url = "jdbc:mysql://localhost:3306/demoquill"
  dataSource.user = root
  dataSource.portNumber = 3306
  connectionTimeout = 30000
}