ctx {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url = "jdbc:mysql://localhost:13306/demoquill"
  dataSource.user = root
  dataSource.portNumber = 13306
  dataSource.password = mysecretpassword
  connectionTimeout = 30000
}