database {
  dataSourceClassName = com.mysql.cj.jdbc.MysqlDataSource
  dataSource.url = "jdbc:mysql://127.0.0.1:3306/demoquill"
  dataSource.user = root
  dataSource.portNumber = 3306
  dataSource.password = admin123
  connectionTimeout = 30000
}